<!DOCTYPE HTML SYSTEM>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Brakeman Report</title>
  <script>
    function toggle(context) {
      var elem = document.getElementById(context);

      if (elem.style.display != "block")
        elem.style.display = "block";
      else
        elem.style.display = "none";

      elem.parentNode.scrollIntoView();
    }
  </script>
  <style>
    /* CSS style used for HTML reports */

body {
  font-family: sans-serif;
  color: #161616;
}

a {
  color: #161616;
}

p {
  font-weight: bold;
  font-size: 11pt;
  color: #2D0200;
 }

 th {
   background-color: #980905;
   border-bottom: 5px solid #530200;
   color: white;
   font-size: 11pt;
   padding: 1px 8px 1px 8px;
 }

 td {
   border-bottom: 2px solid white;
   font-family: monospace;
   padding: 5px 8px 1px 8px;
 }

 table {
   background-color: #FCF4D4;
   border-collapse: collapse;
 }

 h1 {
   color: #2D0200;
   font-size: 14pt;
 }

 h2 {
   color: #2D0200;
   font-size: 12pt;
 }

 span.high-confidence {
   font-weight:bold;
   color: red;
 }

 span.med-confidence {
 }

 span.weak-confidence {
   color:gray;
 }

 div.warning_message {
   cursor: pointer;
 }

 div.warning_message:hover {
   background-color: white;
 }

 table caption {
   background-color: #FFE;
   padding: 2px;
 }

 table.context {
   margin-top: 5px;
   margin-bottom: 5px;
   border-left: 1px solid #90e960;
   color: #212121;
 }

 tr.context {
   background-color: white;
 }

 tr.first {
   border-top: 1px solid #7ecc54;
   padding-top: 2px;
 }

 tr.error {
  background-color: #f4c1c1 !important
 }

 tr.near_error {
  background-color: #f4d4d4 !important
 }

 tr.alt {
   background-color: #e8f4d4;
 }

 td.context {
   padding: 2px 10px 0px 6px;
   border-bottom: none;
 }

 td.context_line {
   padding: 2px 8px 0px 7px;
   border-right: 1px solid #b3bda4;
   border-bottom: none;
   color: #6e7465;
 }

 pre.context {
   margin-bottom: 1px;
 }

 .user_input {
   background-color: #fcecab;
 }

 div.render_path {
   display: none;
   background-color: #ffe;
   padding: 5px;
   margin: 2px 0px 2px 0px;
 }

 div.template_name {
   cursor: pointer;
 }

 div.template_name:hover {
   background-color: white;
 }

  </style>
</head>
<body>

<h1>Brakeman Report</h1>
<table>
  <tr>
    <th>Application Path</th>
    <th>Rails Version</th>
    <th>Brakeman Version</th>
    <th>Report Time</th>
    <th>Checks Performed</th>
  </tr>
  <tr>
    <td>/private/var/application/Payly/www.payly.co</td>
    <td>3.2.14</td>
    <td>2.1.2
    <td>
      2013-09-23 20:50:01 +0100<br><br>
      2.320874 seconds
    </td>
    <td>BasicAuth, ContentTag, CrossSiteScripting, DefaultRoutes, Deserialize, DigestDoS, EscapeFunction, Evaluation, Execute, FileAccess, FilterSkipping, ForgerySetting, JRubyXML, JSONParsing, LinkTo, LinkToHref, MailTo, MassAssignment, ModelAttrAccessible, ModelAttributes, ModelSerialize, NestedAttributes, QuoteTableName, Redirect, Render, ResponseSplitting, SQL, SafeBufferManipulation, SanitizeMethods, SelectTag, SelectVulnerability, Send, SendFile, SessionSettings, SingleQuotes, SkipBeforeFilter, StripTags, SymbolDoS, TranslateBug, UnsafeReflection, ValidationRegex, WithoutProtection, YAMLParsing</td>
  </tr>
</table>
<br>
<h2 id='summary'>Summary</h2>
<table>
  <tr>
    <th>Scanned/Reported</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>Controllers</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Models</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Templates</td>
    <td>66</td>
  </tr>
  <tr>
    <td>Errors</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Security Warnings</td>
    <td>1 <span class='high-confidence'>(0)</span></td>
  </tr>
  
  <tr>
    <td>Ignored Warnings</td>
    <td>0</td>
  </tr>
  
</table>
<br>
<table>
  <tr>
    <th>Warning Type</th>
    <th>Total</th>
  </tr>
  
  <tr>
    <td>Cross Site Scripting</td>
    <td>1</td>
  </tr>
  
</table>
<br>
<p>View Warnings</p>
<table>
  <tr>
    <th>Confidence</th>
    <th>Template</th>
    <th>Warning Type</th>
    <th>Message</th>
  </tr>

  <tr>
    <td><span class='med-confidence'>Medium</span></td>
    <td>
      
        stacks/settings (StacksController#settings)
      
    </td>
    <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/link_to_href">Cross Site Scripting</a></td>
    <td><div class='warning_message' onClick="toggle('context1');toggle('message1');toggle('full_message1')" ><span id='message1' style='display:block' >Unsafe parameter value in link_to href near line 143: link_to(current_user.stacks.find_by_stack_token...</span><span id='full_message1' style='display:none'>Unsafe parameter value in link_to href near line 143: link_to(current_user.stacks.find_by_stack_token(<span class="user_input">params</span>[:stack_token]).digital_download_file_file_name, &quot;#{current_user.stacks.find_by_stack_token(<span class="user_input">params</span>[:stack_token]).digital_download_file.expiring_url(600)}&quot;, :target =&gt; &quot;_blank&quot;)</span><table id='context1' class='context' style='display:none'><caption>app/views/stacks/settings.html.erb</caption>        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>138</pre>
          </td>
          <td class='context'>
            <pre class='context'>    &lt;/div&gt;</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>139</pre>
            </td>
            <td class='context'>
              <pre class='context'>    &lt;div class=&quot;field field-text field-digital-download-file&quot;&gt;</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>140</pre>
            </td>
            <td class='context'>
              <pre class='context'>      &lt;%= f.label :digital_download_file, 'Downloadable file' %&gt;</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>141</pre>
            </td>
            <td class='context'>
              <pre class='context'>      &lt;div class=&quot;input&quot;&gt;</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>142</pre>
            </td>
            <td class='context'>
              <pre class='context'>        &lt;%= f.file_field :digital_download_file, :&quot;data-required&quot; =&gt; &quot;true&quot; %&gt;</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>143</pre>
            </td>
            <td class='context'>
              <pre class='context'>      &lt;/div&gt;</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>144</pre>
            </td>
            <td class='context'>
              <pre class='context'>      &lt;p class=&quot;description&quot;&gt;Your last file was &lt;%= link_to @stack.digital_download_file_file_name, @digital_download_file, :target =&gt; '_blank' %&gt; and was uploaded &lt;%= time_ago_in_words(@stack.digital_download_file_updated_at) %&gt; ago.&lt;/p&gt;</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>145</pre>
            </td>
            <td class='context'>
              <pre class='context'>    &lt;/div&gt;</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>146</pre>
            </td>
            <td class='context'>
              <pre class='context'>    &lt;div class=&quot;field field-text field-digital-download-receive&quot;&gt;</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>147</pre>
            </td>
            <td class='context'>
              <pre class='context'>      &lt;%= f.label :digital_download_receive, 'What will buyers receive' %&gt;</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>148</pre>
            </td>
            <td class='context'>
              <pre class='context'>      &lt;div class=&quot;input&quot;&gt;</pre>
            </td>
          </tr>
</table></div></td>
  </tr>

</table>
</body></html>